<!DOCTYPE html>
<html>
    <head>
        <title>Harvard Art Museums Galleries</title>
        <!-- <link href="styles.css" rel="stylesheet" /> -->
        <script src="index.js"></script>
        <meta http-equiv="Cache-control" content="no-cache">
        <META http-equiv="Pragma" content="no-cache">
    </head>
    <body>
        <h1 class="title">Harvard Art Museums</h1>
        <button onclick="goBack()">Go Back</button>
        <div id="all-galleries">
            <h2>Galleries</h2>
            <ul id="galleries">
            </ul>
        </div>
        <div id="all-objects" style="display:none">
            <h2>Objects</h2>
            <ul id="objects">
            </ul>
        </div>
        <div id="single-object" style="display:none">
            <h2>Object</h2>
            <ul id="object">
            </ul>
        </div>
        <script>
          function goBack() {
            window.history.back();
          }
        </script>
    </body>
</html>
